<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogStunTest</class>
 <widget class="QDialog" name="DialogStunTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>420</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string notr="true">STUN Test</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="description">
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>Sends a STUN binding request to detect your externally-visible address and whether you're behind a NAT.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="serverLayout">
     <item>
      <widget class="QLabel" name="server_label">
       <property name="text">
        <string>STUN Server</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="server_edit">
       <property name="text">
        <string notr="true">stun.voipgate.com:3478</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="testLayout">
     <item>
      <widget class="QPushButton" name="test_button">
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="wait_label">
       <property name="text">
        <string>Testing...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="result_text">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
